<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">

        <script src="js/modernizr.custom.js"></script>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
            <div class="header-wrapper">
                <div class="container">
                    <div class="row-fluid">
                    
                        <div class="site-name">
                            <h1>Sitename</h1>
                        </div>
                    
                    
                        <div class="menu-icons">
                            <ul>
                                <li><a href="#"><i class="fw-icon-facebook i"></i></a> </li>
                                <li><a href="#"><i class="fw-icon-twitter i"></i></a> </li>
                                <li><a href="#"><i class="fw-icon-linkedin i"></i></a> </li>
                                <li>
                                    <form id="custom-search-form" class="form-search form-horizontal pull-right">
                                        <div class="input-append">
                                            <input type="text" class="search-query">
                                            <button type="submit" class="btn"><i class="fw-icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="cust-form">
                            <form id="custom-search-form" class="form-search form-horizontal pull-right">
                                
                                    <input type="text" class="search-query">
                                    <button type="submit" class="btn"><i class="fw-icon-search"></i></button>
                                
                            </form>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="menu">
                
                        <div class="navbar">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <i class="fw-icon-th-list"></i>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
						<div class="mini-menu">
            <label>
          <select class="selectnav">
            <option value="#" selected="">Home</option>
            <option value="#">About</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">Services</option>
            <option value="#">Work</option>
            <option value="#">Contact</option>
          </select>
          </label>
          </div>
                    
            </div>
            </div>
            <div class="container bg-white">
                <div class="row-fluid">
                    <div class="span12 ">
                        <div class="main-caption">
                            <h1>Lorem ipsum dolor sit amet conse vivamus turi</h1>
                            <h6>Nullam malesuada erat ut turpis Suspendisse urna</h6>
                            <a href="#" class="btn">lorem ipsum dlo</a>
                        </div>
                    </div>
                 </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="banner">
                          <div class="carousel slide" id="myCarousel">
                                          <!-- Carousel items -->
                              <div class="carousel-inner">
                                  <div class="item">
                                      <img src="img/banner1.jpg" alt="">
                                  </div>
                                  <div class="item active">
                                      <img src="img/banner1.jpg" alt="">
                                  </div>
                                  <div class="item">
                                      <img src="img/banner1.jpg" alt="">
                                  </div>
                              </div>
                              <a data-slide="prev" href="#myCarousel" class="carousel-control left"><i class="fw-icon-chevron-left"></i></a>
                              <a data-slide="next" href="#myCarousel" class="carousel-control right"><i class="fw-icon-chevron-right"></i></a>
                          </div>
                </div>
                    </div>
                </div>
            </div>

            <div class="container bg-white">
                <div class="row-fluid">
                 
                           <div class="featured-images">
                            <ul class="grid effect-8" id="grid">
                              <li>
                                <div class="block">
                                 
                                        <h4>Sed egestttas ante etviu</h4>
                                        <h6>Morbi interdum mollis sapien ed ac risus phasell</h6>
                                      
                                </div>
                              </li>
                            </ul>
                                <div class="block-content">
                                    
                                      <div class="user-info">
                                       <img src="img/img1.png" alt=""> 
                                       <h4>john doe</h4>
                                       <h6>your designation</h6>
                                       </div>
                                    
                                    <div class="user-info">
                                        <img src="img/img2.png" alt="">
                                        <h4>rosetta</h4>
                                        <h6>your designation</h6>
                                    </div>
                                    <div class="user-info">
                                       <img src="img/img3.png" alt=""> 
                                       <h4>kevin doe</h4>
                                       <h6>your designation</h6>
                                    </div>
                                    
                                </div>
                            </div>
                    
                </div>
            </div>
                    
                    <div class="container">
                      <div class="featured-blocks">
                        <div class="row-fluid">
                          <ul class="grid effect-2" id="grid">
                            <li class="span4">
                            <div>
                                <div class="block">
                                    <div class="block-title">
                                      <i class="fw-icon-wrench i"></i>
                                      <h4>Vestibulum auctor</h4>
                                      <h6>Morbi interdum mollis sapien ed</h6>
                                    </div>
                                    <div class="block-content">
                                      <p>
                                          Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. 
                                      </p>
                                      <a href="#" class="a-btn">
                                        <span class="a-btn-symbol"><i class="fw-icon-arrow-right"></i></span>
                                        <span class="a-btn-text">more</span> 
                                        
                                      </a>
                                    </div>
                                    
                                </div>

                            </div>
                            <div class="border"></div>
                          </li>
                          <li class="span4">
                            <div>
                                <div class="block">
                                    <div class="block-title">
                                      <i class="fw-icon-leaf i"></i>
                                      <h4>Nunc dignissim</h4>
                                      <h6>Vivamus vestibulum nulla </h6>
                                    </div>
                                    <div class="block-content">
                                      <p>
                                          Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. 
                                      </p>
                                      <a href="#" class="a-btn">
                                        <span class="a-btn-symbol"><i class="fw-icon-arrow-right"></i></span>
                                        <span class="a-btn-text">more</span> 
                                        
                                      </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="border"></div>
                          </li>
                          <li class="span4">
                            <div>
                                <div class="block">
                                    <div class="block-title">
                                      <i class="fw-icon-flag i"></i>
                                      <h4>Fusce pellente</h4>
                                      <h6>Integer vitae libero ac risus ege</h6>
                                    </div>
                                    <div class="block-content">
                                      <p>
                                          Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. 
                                      </p>
                                      <a href="#" class="a-btn">
                                        <span class="a-btn-symbol"><i class="fw-icon-arrow-right"></i></span>
                                        <span class="a-btn-text">more</span> 
                                        
                                      </a>
                                    </div>
                                    
                                </div>
                            </div>
                          </li>
                        </ul>
                        </div>
                    </div>
                  </div>
                    <div class="container">
                      <div class="featured-content">
                        <div class="row-fluid">
                            <div class="span8">
                                <div class="row-fluid">
                                <div class="span6">
                                  <img src="img/img1.jpg" class="img-rounded" alt="">
                                </div>
                                <div class="span6">
                                  <div class="block">
                                    <h4>Vestibulum auctor</h4>
                                    <h6>Morbi interdum mollis sapien ed</h6>
                                    <p>
                                        Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero. 
                                    </p>
                                    <a href="#" class="btn">more<i class="fw-icon-arrow-right"></i>
                                                                      </a>
                                </div>
                                </div>
                                
                              </div>
                              <div class="ruler-t"></div>
                              <div class="row-fluid">
                                <div class="span6">
                                  <img src="img/img2.jpg" class="img-rounded" alt="">
                                </div>
                                <div class="span6">
                                  <div class="block">
                                  <h4>Aliquam tincidunt mauris eu risus kuosyn</h4>
                                  <h6>Morbi interdum mollis sapien ed</h6>
                                  <p>
                                      Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero,. 
                                  </p>
                                  <a href="#" class="btn">more<i class="fw-icon-arrow-right"></i>
                                                                      </a>
                                </div>
                                </div>
                                
                              </div>    
                            </div>

                            <div class="span4">

                              <div class="contact-form">
                                <div class="block-title">
                                  <i class="fw-icon-pencil i"></i>
                                  <h4>contact us</h4>
                                  <h6>Prus liberi facuibus asipsing</h6>
                                  </div>
                                <div class="block-content">
                                <form>
                                      <fieldset>
                                        
                                        <input type="text" class="input-block-level" placeholder="your name..">
                                        <input type="text" class="input-block-level" placeholder="your email id…">
                                        <input type="text" class="input-block-level" placeholder="your phone…">
                                        <textarea name="" class=" input-block-level"id="" placeholder="your message…" cols="30" rows="6"></textarea>
                                                                                           

                                        <button type="submit" class="btn">Submit <i class="fw-icon-arrow-right"></i></button>
                                      </fieldset>
                                    </form>
                                </div>    
                              </div> 

                            </div>

                        </div>
                    </div>
                    </div>

                    <div class="site-footer">
                        <div class="container">
                           
                            <div class="row-fluid">
                                <div class="span2">
                                 <div class="block">
                                     <h5>Aliquam tincid</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div>   
                                </div>
                                <div class="span2">
                                    <div class="block">
                                     <h5>lorem ipsum</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div>
                                </div>
                                <div class="span2">
                                    <div class="block">
                                     <h5>sedlu prase</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div>
                                </div>
                                <div class="span2">
                                   <div class="block">
                                     <h5>commod quis</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div> 
                                </div>
                                <div class="span2">
                                   <div class="block">
                                     <h5>voluptat sin</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div> 
                                </div>
                                <div class="span2">
                                  <div class="block">
                                     <h5>necant ipons</h5>
                                     <ul>
                                         <li><a href="#">Nunc dignissim risus </a></li>
                                         <li><a href="#">Cras ornare trist</a></li>
                                         <li><a href="#">Vivamus vestibul</a></li>
                                         <li class="border-none"><a href="#">Praesent placerat ri</a></li>
                                     </ul>
                                 </div>  
                                </div> 
                            </div>
                            
                       
                        </div>
                    </div>

                    <div class="wrap bg-black">
                      <div class="container ">
                        <div class="row-fluid">
                          <div class="span12">
                            <div class="copy-rights">
                            Copyright(c) website name. <span>Designed by: <a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a></span> / Images from: <a href="http://www.wallcoo.net"> www.wallcoo.net</a> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        
       <script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
    </body>
</html>
