versionApp=0.0.1
# Parameters for the Mongo server
mongo.database.name=InfoFlat
# -------------PROD ENV
mongo.database.url=172.27.76.193:44044,172.27.76.193:44045,172.27.76.193:44046
mongo.database.user=root
mongo.database.pwd=tGTfYa8wmE-e_^%S